body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}
.container {
  max-width: 800px;
  margin: auto;
  padding: 20px;
}
.header, .user-info {
  display: flex;
  flex-wrap: wrap; /* [중요] 공간이 없으면 줄바꿈 */
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
  border-bottom: 1px solid #eee; /* 구분선 추가 */
  padding: 10px;
}
/* 헤더와 사용자 정보 영역의 입력창 스타일 */
.header input[type="text"],
.user-info input[type="text"] {
  flex-grow: 1; /* 남는 공간을 최대한 차지 */
  min-width: 120px; /* 너무 작아지지 않게 최소 너비 설정 */
}
.user-info input#meetingName { width: 200px; }
.user-info input#userName   { width: 140px; }

.month-nav {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-bottom: 10px;
  font-size: 1.2em;
  position: relative;
}
.btn-reset {
  position: absolute;
  right: 0;
  top: 0;
  background: #ffdddd;
  border: 1px solid #ff8888;
  color: #a00;
  padding: 4px 8px;
  font-size: 0.8em;
  cursor: pointer;
}
.btn-reset:hover { background: #ffcccc; }

.calendar-days, .calendar-grid {
  display: grid;
  grid-template-columns: repeat(7,1fr);
  text-align: center;
}
.day { padding: 5px 0; font-weight: bold; }
.red { color: red; }
.blue { color: blue; }

.date {
  padding: 10px;
  border: 1px solid #ddd;
  min-height: 24px;
  cursor: pointer;
  transition: background-color 0.2s;
}
.date.today {
  border: 2px solid #6495ED;
  font-weight: bold;
}
.date.past {
  background: #f5f5f5;
  color: #ccc;
  pointer-events: none;
}
.date.preferred   { background: #90EE90; color: #000; }
.date.unavailable { background: #F08080; color: #fff; }

.btn-toggle, .btn-submit {
  width: 100%;
  padding: 12px;
  margin: 15px 0;
  border: none;
  cursor: pointer;
  font-weight: bold;
}
.btn-toggle {
  background: #f0f0f0;
  border: 1px solid #ccc;
}
.btn-toggle:hover { background: #e0e0e0; }
.btn-submit {
  background: #6495ED;
  color: #fff;
  border-radius: 5px;
}
.btn-submit:hover { background: #4169E1; }

/* 결과 테이블 가로 스크롤 + 열 너비 지정 */
.table-wrapper {
  overflow-x: auto;
  margin-top: 10px;
}
.table-wrapper table {
  width: 100%;
  border-collapse: collapse;
}
.result th:first-child,
.result td:first-child {
  width: 120px;
  white-space: nowrap;
}
.result th, .result td {
  border: 1px solid #ddd;
  padding: 6px 8px;
  text-align: left;
  word-break: break-word;
}
.result thead tr { background: #f2f2f2; }

/* 1) 링크 복사 버튼 */
#copyLinkBtn {
  margin-left: 8px;
  padding: 3px 6px;
  font-size: 0.9em;
  cursor: pointer;
}

/* 2) 주말 불가 체크박스 라벨 정렬 */
.user-info label {
  display: inline-flex;
  align-items: center;
}

/* ✅ 모든 유저가 가능한 날 */
.date.all-available {
  background: gold;
  box-shadow: inset 0 0 0 2px #aaa;
}

/* ✅ 원하는 날 전원 일치 */
.date.all-preferred {
  background: #32CD32; /* limegreen */
  color: #fff;
  font-weight: bold;
  box-shadow: inset 0 0 0 2px #006400;
}

.date.unavailable {
  background: #D3D3D3 !important;
  color: #000 !important;
  font-weight: bold;
  text-decoration: line-through;
  box-shadow: inset 0 0 0 2px #999;
}

.date.user-unavailable {
  background-color: #ddd;  /* 회색 배경 */
  color: #888;             /* 어두운 회색 글자 */
}

/* 스크린샷 모드 스타일 */
.summary-mode .header,
.summary-mode .user-info,
.summary-mode .month-nav #prevMonth,
.summary-mode .month-nav #nextMonth,
.summary-mode #toggleNextMonthBtn,
.summary-mode #submitBtn {
  display: none; /* 스크린샷에 불필요한 요소들 숨기기 */
}

/* 스크린샷 모드일 때만 '뒤로가기' 버튼 보이기 */
.summary-mode #backBtn {
  display: block!important;
}

/* 스크린샷 모드에서 선택되지 않은 날짜 흐리게 */
.summary-mode .date:not(.past):not(.all-available):not(.all-preferred) {
  opacity: 0.15;
  pointer-events: none;
}

/* 중간 집계 전용 테이블 행 스타일 */
.summary-row {
  background-color: #FFFACD; /* 레몬 쉬폰 색 */
  font-weight: bold;
}

/* 필터 버튼 그룹 스타일 */
.filter-btn-group {
  display: flex;
  gap: 8px;
  margin-top: 10px;
  margin-bottom: 10px;
}
.filter-btn {
  border: 1px solid #ccc;
  padding: 8px 12px;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  transition: all 0.2s;
}

/* 개별 버튼 기본 스타일 */
#noPreference { background-color: #e8f5e9; color: #2e7d32; } /* 연한 녹색, 진한 초록 */
#blockSat     { background-color: #e3f2fd; color: #1e88e5; } /* 연한 파랑, 진한 파랑 */
#blockSun     { background-color: #ffebee; color: #e53935; } /* 연한 빨강, 진한 빨강 */

/* 활성화 상태 스타일 */
.filter-btn.active {
  box-shadow: inset 0 2px 4px rgba(0,0,0,0.2);
  transform: translateY(1px);
}
#noPreference.active { background-color: #2e7d32; color: white; border-color: #2e7d32; }
#blockSat.active     { background-color: #1e88e5; color: white; border-color: #1e88e5; }
#blockSun.active     { background-color: #e53935; color: white; border-color: #e53935; }

/* 최종 확정된 날짜 스타일 */
.date.finalized {
  background-color: #007bff; /* 선명한 파란색 */
  color: white !important; /* 글자는 흰색으로 */
  font-weight: bold;
  border: 3px solid #0056b3; /* 진한 파란색 테두리 */
  box-shadow: 0 0 10px rgba(0, 123, 255, 0.7); /* 은은한 네온 효과 */
}

@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.05); }
  100% { transform: scale(1); }
}
/* 아이콘 버튼 공통 스타일 */
.icon-btn {
  width: 38px;      /* 버튼의 가로 크기 */
  height: 38px;     /* 버튼의 세로 크기 */
  font-size: 1.2rem;/* 아이콘(글자) 크기 */

  /* 아이콘을 버튼 정중앙에 배치하기 위한 Flexbox 설정 */
  display: inline-flex;
  justify-content: center;
  align-items: center;

  /* 기타 스타일 */
  padding: 0;
  border: 1px solid #ccc;
  background-color: #f8f9fa;
  cursor: pointer;
  border-radius: 5px; /* 살짝 둥글게 */
  transition: background-color 0.2s; /* 부드러운 효과 */
}

.icon-btn:hover {
  background-color: #e9e9e9;
}
@media (max-width: 600px) {

  /* --- 상단 헤더 영역 --- */
  .header {
    flex-wrap: nowrap; /* 줄바꿈 절대 안함 */
  }
  .header label {
    display: none; /* '모임 이름:' 글자 숨기기 */
  }
  .header #meetingName {
    min-width: 50px; /* 최소 너비를 줄여 공간 확보 */
  }

  /* --- 참석자 정보 영역 --- */
  .user-info {
    flex-wrap: nowrap; /* 줄바꿈 절대 안함 */
  }
  .user-info label {
    display: none; /* '참석자 이름:' 글자 숨기기 */
  }
  .user-info #userName {
    flex-basis: 70px; /* 입력창 기본 너비를 고정 */
    flex-grow: 0;     /* 더 이상 늘어나지 않도록 */
  }
  
  /* 필터 버튼들과 색상 선택의 크기를 줄입니다 */
  .user-info .filter-btn,
  .user-info #blockSat,
  .user-info #blockSun {
    padding: 6px 8px; /* 버튼 안쪽 여백 줄이기 */
    font-size: 0.8rem; /* 버튼 글자 크기 줄이기 */
  }
  .user-info #userColor {
      padding: 2px;
  }
}
/* =================================== */
/* 도움말 모달(팝업) 스타일 (추가)     */
/* =================================== */

/* 모달 배경 (반투명 검은색 오버레이) */
.modal {
  display: none; /* 평소에는 숨겨둡니다 */
  position: fixed; /* 화면 전체에 고정 */
  z-index: 1000; /* 다른 요소들보다 항상 위에 있도록 */
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* 반투명 검은색 */
}

/* 모달 내용이 들어가는 흰색 박스 */
.modal-content {
  background-color: #fefefe;
  margin: 15vh auto; /* 화면 세로 중앙쯤에 위치 */
  padding: 25px 30px;
  border: 1px solid #888;
  width: 90%;
  max-width: 600px; /* PC에서는 너무 커지지 않도록 */
  border-radius: 8px;
  position: relative;
}

/* 닫기 버튼 (X 모양) */
.close-btn {
  color: #aaa;
  position: absolute;
  top: 10px;
  right: 20px;
  font-size: 28px;
  font-weight: bold;
}

.close-btn:hover,
.close-btn:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}